<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2018 shardingsphere.io.
  ~ <p>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ </p>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>shardingsphere-spi-impl</artifactId>
        <version>4.0.0-RC1-SNAPSHOT</version>
    </parent>
    
    <artifactId>shardingsphere-distribution</artifactId>
    <name>${project.artifactId}</name>
    
    <profiles>
        <profile>
            <id>saga</id>
            <dependencies>
                <dependency>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-transaction-base-saga</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-transaction-base-saga-persistence-jpa</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bitronix</id>
            <dependencies>
                <dependency>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-transaction-xa-bitronix</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>narayana</id>
            <dependencies>
                <dependency>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-transaction-xa-narayana</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>etcd</id>
            <dependencies>
                <dependency>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-orchestration-reg-etcd</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native-zk</id>
            <dependencies>
                <dependency>
                    <groupId>io.shardingsphere</groupId>
                    <artifactId>sharding-orchestration-reg-native-zookeeper</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/spi-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>spi-impl</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>all-in-one</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>spi-impl</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
