# opensharding-spi-impl

./: README.md  pom.xml
sharding-orchestration-reg-native-zookeeper/: pom.xml
sharding-orchestration-reg-spi-impl/: pom.xml
sharding-orchestration-reg-spi-impl/sharding-orchestration-reg-etcd/: pom.xml
sharding-orchestration-reg-spi-impl/sharding-orchestration-reg-jetcd/: pom.xml
sharding-orchestration-reg-spi-impl/sharding-orchestration-reg-native-zookeeper/: pom.xml
sharding-spring/: pom.xml
sharding-spring/sharding-transaction-spring/: pom.xml
sharding-spring/sharding-transaction-spring-boot-starter/: pom.xml
sharding-spring/sharding-transaction-spring-boot-starter/sharding-transaction-jdbc-spring-boot-starter/: pom.xml
sharding-spring/sharding-transaction-spring-boot-starter/sharding-transaction-proxy-spring-boot-starter/: pom.xml
sharding-spring/sharding-transaction-spring-boot-starter/sharding-transaction-proxy-spring-boot-starter/src/test/resources/: logback-test.xml
sharding-spring/sharding-transaction-spring/sharding-transaction-jdbc-spring/: pom.xml
sharding-spring/sharding-transaction-spring/sharding-transaction-jdbc-spring/src/test/java/io/opensharding/transaction/: ShardingTransactionalNameSpaceTest.java
sharding-spring/sharding-transaction-spring/sharding-transaction-jdbc-spring/src/test/java/io/shardingsphere/transaction/: AllTests.java  ShardingTransactionalNameSpaceTest.java
sharding-spring/sharding-transaction-spring/sharding-transaction-jdbc-spring/src/test/resources/: shardingTransactionTest.xml
sharding-spring/sharding-transaction-spring/sharding-transaction-proxy-hibernate-spring/: pom.xml
sharding-spring/sharding-transaction-spring/sharding-transaction-proxy-spring/: pom.xml
sharding-spring/sharding-transaction-spring/sharding-transaction-proxy-spring/src/test/java/io/opensharding/transaction/: AllTests.java  ShardingTransactionalNameSpaceTest.java
sharding-spring/sharding-transaction-spring/sharding-transaction-proxy-spring/src/test/java/io/shardingsphere/transaction/: ShardingTransactionalNameSpaceTest.java
sharding-spring/sharding-transaction-spring/sharding-transaction-proxy-spring/src/test/resources/: logback-test.xml  shardingTransactionTest.xml
sharding-spring/sharding-transaction-spring/src/main/java/io/shardingsphere/transaction/: ShardingEnvironment.java
sharding-spring/sharding-transaction-spring/src/main/java/io/shardingsphere/transaction/annotation/: ShardingTransactionType.java
sharding-spring/sharding-transaction-spring/src/main/java/io/shardingsphere/transaction/aspect/: ShardingTransactionalAspect.java
sharding-spring/sharding-transaction-spring/src/main/java/io/shardingsphere/transaction/handler/: JpaTransactionManagerHandler.java  TransactionManagerHandler.java
sharding-spring/sharding-transaction-spring/src/test/java/io/shardingsphere/transaction/: AllTests.java  ShardingTransactionalNameSpaceTest.java
sharding-spring/sharding-transaction-spring/src/test/java/io/shardingsphere/transaction/fixture/: ShardingTransactionalTestService.java
sharding-spring/sharding-transaction-spring/src/test/java/io/shardingsphere/transaction/handler/: JpaTransactionManagerHandlerTest.java
sharding-spring/sharding-transaction-spring/src/test/java/io/shardingsphere/transaction/util/: TransactionManagerMockUtil.java
sharding-spring/sharding-transaction-spring/src/test/resources/: shardingTransactionTest.xml
sharding-transaction-saga/: pom.xml
sharding-transaction-saga-persisitence-jpa/: pom.xml
sharding-transaction-saga-persistence-jpa/: pom.xml
sharding-transaction-saga/src/main/java/io/shardingsphere/transaction/saga/: SagaBranchTransaction.java  SagaShardingTransactionEngine.java  SagaShardingTransactionManager.java  SagaTransaction.java
sharding-transaction-saga/src/test/java/io/shardingsphere/transaction/saga/: AllTests.java  SagaBranchTransactionTest.java  SagaShardingTransactionEngineTest.java  SagaShardingTransactionManagerTest.java  SagaSubTransactionTest.java  SagaTransactionTest.java
sharding-transaction-saga/src/test/resources/: saga.properties
sharding-transaction-spi-impl/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-base-saga/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-base-saga-persistence-jpa/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-base-saga-persistence-jpa/src/main/java/io/shardingsphere/transaction/saga/persistence/: SagaPersistenceImpl.java
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-base-saga-persistence-jpa/src/main/resources/: logback-test.xml
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-base-saga/src/test/resources/: config-sharding.yaml  logback-test.xml  saga.properties  schema-init.sql
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-saga/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-base-spi-impl/sharding-transaction-saga-persistence-jpa/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-xa-spi-impl/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-xa-spi-impl/sharding-transaction-xa-bitronix/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-xa-spi-impl/sharding-transaction-xa-narayana/: pom.xml
sharding-transaction-spi-impl/sharding-transaction-xa-spi-impl/sharding-transaction-xa-narayana/src/main/java/io/shardingsphere/transaction/xa/narayana/: DataSourceXAResourceRecoveryHelper.java  NarayanaXATransactionManager.java
sharding-transaction-xa-bitronix/: pom.xml
sharding-transaction-xa-bitronix/src/main/resources/services/: io.shardingsphere.transaction.xa.spi.XATransactionManager
sharding-trasaction-saga/: pom.xml
shardingsphere-distribution/: pom.xml
shardingsphere-distribution/src/main/assembly/: spi-distribution.xml
(+793 files in other folders)
